{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dnsboard",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "dnsboard.cli", "risefounders.org", "regentcapital.org", "augustandersen.com", "--no-browser"],
      "port": 8080
    }
  ]
}
